3ShapeTestProject/MainWindow.xaml

<Window x:Class="_3ShapeTestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:conv="clr-namespace:_3ShapeTestProject.Converters"
        mc:Ignorable="d ignore"
        Title="MainWindow" MinHeight="300" Width="525">

    <Window.Resources>
        <conv:MultiValueConverter x:Key="MultiValueConverter" />
    </Window.Resources>
    
    <Grid Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <ToolBarTray Orientation="Vertical" Grid.ColumnSpan="1" Panel.ZIndex="100">
            <ToolBar>
                <RadioButton Margin="5" Padding="5" Name="addRectangle" GroupName="radioActions" 
                             Command="{Binding SelectRadioCommand}" CommandParameter="0">
                    <StackPanel>
                        <Rectangle Width="30" Height="30" Stroke="LightBlue" StrokeThickness="2" Fill="LightCyan" HorizontalAlignment="Center" />
                        <TextBlock>Add rectangle</TextBlock>
                    </StackPanel>
                </RadioButton>
                
                <RadioButton Margin="5" Padding="5" Name="addTriangle" GroupName="radioActions"
                             Command="{Binding SelectRadioCommand}" CommandParameter="1">
                    <StackPanel>
                        <Polygon Points="0,26 30,26, 15,0" Stroke="LightBlue" StrokeThickness="2" Fill="LightCyan" HorizontalAlignment="Center" />
                        <TextBlock>Add triangle</TextBlock>
                    </StackPanel>
                </RadioButton>
                
                <RadioButton Margin="5" Padding="5" Name="addTrapeze" GroupName="radioActions"
                            Command="{Binding SelectRadioCommand}" CommandParameter="2">                             
                    <StackPanel>
                        <Polygon Points="0,26 60,26, 45,0 15,0" Stroke="LightBlue" StrokeThickness="2" Fill="LightCyan" HorizontalAlignment="Center" />
                        <TextBlock>Add trapeze</TextBlock>
                    </StackPanel>
                </RadioButton>

                <RadioButton Margin="5" Padding="5" Name="addEllipse" GroupName="radioActions"
                            Command="{Binding SelectRadioCommand}" CommandParameter="3">

                    <StackPanel>
                        <Ellipse Width="60" Height="30" Stroke="LightBlue" StrokeThickness="2" Fill="LightCyan" HorizontalAlignment="Center" ></Ellipse>
                        <TextBlock>Add ellipse</TextBlock>
                    </StackPanel>
                </RadioButton>

                <RadioButton Margin="5" Padding="5" Name="addCircle" GroupName="radioActions" 
                             Command="{Binding SelectRadioCommand}" CommandParameter="4">
                    <StackPanel>
                        <Ellipse Width="30" Height="30" Stroke="LightBlue" StrokeThickness="2" Fill="LightCyan" HorizontalAlignment="Center" ></Ellipse>
                        <TextBlock>Add circle</TextBlock>
                    </StackPanel>
                </RadioButton>

                
            </ToolBar>
        </ToolBarTray>
            <ItemsControl ItemsSource="{Binding Figures}" Grid.Column="1" BorderThickness="4" 
                          BorderBrush="LightBlue" Background="LightGray" x:Name="DrawingControl">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <cmd:EventToCommand
                                    Command="{Binding CanvasLeftClick}" 
                                    EventArgsConverter="{StaticResource MultiValueConverter}"
                                    EventArgsConverterParameter="{Binding ElementName=DrawingControl}"
                                    PassEventArgsToCommand="True" >
                    </cmd:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ItemsControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding Save}" Header="Save"/>
                        <MenuItem Command="{Binding Load}" Header="Load"/>
                    </ContextMenu>
                </ItemsControl.ContextMenu>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                    <Canvas>
                    </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    <Path Data="{Binding Geometry}" Fill="{Binding Fill}"
                                      Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" 
                                      ContextMenu="{Binding Menu}" />
                </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
    </Grid>
</Window>
